{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  /* Test files are excluded from the type check. That is a real gap — a
     required prop can be added to a component and every test constructing it
     without the prop still passes `npm run typecheck`, failing only at runtime,
     which is exactly how the vote_receipts prop slipped through. Including them
     currently surfaces 83 errors, almost all partial-mock argument mismatches,
     so fixing it is its own piece of work rather than a rider on a bug fix. */
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
